OnlyPans/OnlyPans/Admin.xaml

<Page x:Class="OnlyPans.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.003"/>
                <GradientStop Color="#FFFF9898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
        <Image Source="OnlyPans.jpg" Stretch="UniformToFill"/>
        <Label Content="Panel Administrativo" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="343" FontSize="36"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="198" Margin="10,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="212"/>
        <Label Name="txtVent" Content="Ventas Totales" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="198" Margin="310,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="161"/>
        <Label Content="Precio Producto&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,99,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="140" Margin="323,141,0,0" VerticalAlignment="Top" Width="132" Name="lstPrecio" Loaded="LstPrecio_Loaded"/>

    </Grid>
</Page>
