OnlyPans/OnlyPans/Empleado.xaml

<Page x:Class="OnlyPans.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleado">

    <Grid Background="White">
        <Image Source="OnlyPans.jpg" Stretch="UniformToFill"/>
        <ListBox Name="lstBox" HorizontalAlignment="Left" Height="204" Margin="506,74,0,0" VerticalAlignment="Top" Width="284"/>
        <Button Name="btnAdicionar" Content="Agregar" HorizontalAlignment="Left" Margin="594,389,0,0" VerticalAlignment="Top" Width="107" Height="20" Click="BtnAdicionar_Click" />
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="506,345,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
        <Slider Name="Slider" Maximum="100" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="594,345,0,0" VerticalAlignment="Top" Height="23" Width="127" ValueChanged="Slider_ValueChanged" BorderBrush="Black" Foreground="Black" OpacityMask="#FF0F0101"  />
        <TextBlock Name="txtValue" HorizontalAlignment="Left" Margin="762,347,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Width="38" Foreground="Black" FontSize="16"/>
        <TextBox Name="txtPanes" HorizontalAlignment="Left" Height="23" Margin="574,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="271,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="271,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtClient" HorizontalAlignment="Left" Height="23" Margin="345,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="345,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ventas Totales" HorizontalAlignment="Left" Margin="84,282,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="94,403,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <ListBox Name="lstTotal" HorizontalAlignment="Left" Height="85" Margin="30,313,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Name="time" Content="" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="btnLogout" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
    </Grid>
</Page>
