OnlyPans/OnlyPans/Empleado.xaml

<Page x:Class="OnlyPans.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlyPans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleado" Loaded="Page_Loaded">

    <Grid Background="White">
        <Image Source="OnlyPans.jpg" Stretch="UniformToFill"/>
        <ListBox Name="lstBox" HorizontalAlignment="Left" Height="366" Margin="506,74,0,0" VerticalAlignment="Top" Width="284"/>
        <ComboBox Name="cbPanes" HorizontalAlignment="Left" Margin="329,107,0,0" VerticalAlignment="Top" Width="147" />
        <Button Name="btnAdicionar" Content="Agregar" HorizontalAlignment="Left" Margin="351,230,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="BtnAdicionar_Click"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="224,168,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
        <Slider Name="Slider" Maximum="100" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="301,168,0,0" VerticalAlignment="Top" Height="23" Width="147" ValueChanged="Slider_ValueChanged_1"/>
        <TextBlock Name="txtValue" HorizontalAlignment="Left" Margin="463,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Width="38" Foreground="Black" FontSize="16"/>
    </Grid>
</Page>
