OnlyPans/OnlyPans/UserControl1.xaml

<UserControl x:Class="OnlyPans.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyPans"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="OnlyPans.jpg" Stretch="UniformToFill"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="369,99,0,0" VerticalAlignment="Top" Height="24" Width="70" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="369,160,0,0" VerticalAlignment="Top" Height="24" Width="70" FontWeight="Bold"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="341,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Name="bntLogin"  Content="Ingresar" HorizontalAlignment="Left" Margin="369,263,0,0" VerticalAlignment="Top" Width="70" Click="BntLogin_Click" />
        <Label Content="Inicio de sesión" HorizontalAlignment="Left" Height="66" Margin="277,10,0,0" VerticalAlignment="Top" Width="257" FontSize="36" FontFamily="Modern No. 20" FontWeight="Bold"/>

    </Grid>
</UserControl>
